# MarketplaceAPI

./: MarketplaceAPI.sln  README.md
MarketplaceAPI/: MarketplaceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MarketplaceAPI.Contracts/: MarketplaceAPI.Contracts.csproj
MarketplaceAPI.Contracts/DataAccess/QueryProviders/: IAuctionsQueryProvider.cs
MarketplaceAPI.Contracts/Domain/Services/: IAuctionsService.cs
MarketplaceAPI.Data/: AuctionsContext.cs  MarketplaceAPI.Data.csproj
MarketplaceAPI.Data/Migrations/: 20231106134636_InitialMigration.Designer.cs  20231106134636_InitialMigration.cs  AuctionsContextModelSnapshot.cs
MarketplaceAPI.Data/Models/: Auction.cs  Item.cs
MarketplaceAPI.DataAccess/: MarketplaceAPI.DataAccess.csproj
MarketplaceAPI.DataAccess/QueryProviders/: AuctionsQueryProvider.cs
MarketplaceAPI.Domain/: MarketplaceAPI.Domain.csproj
MarketplaceAPI.Domain/Services/: AuctionsService.cs
MarketplaceAPI.Infrastructure/: QueryObject.cs
MarketplaceAPI.Infrastructure/Models/: Auction.cs  Item.cs
MarketplaceAPI/Controllers/: AuctionsController.cs  WeatherForecastController.cs
MarketplaceAPI/Properties/: launchSettings.json
